<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
        }

        header {
            background-image: url('hero-img.jpg');
            height: 80vh;
            background-size: cover;
            /* display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; */
            padding: 0 300px;
            text-align: center;
            padding-top: 200px;
            box-sizing: border-box;
        }

        .hero-img {
            width: 100%;
            height: 80vh;
            object-fit: cover;
        }

        .hero-title {
            text-align: center;
            font-size: 5rem;
            font-family: Montserrat;
            margin: 0;
            color: white;
        }

        .sub-title {
            text-align: center;
            font-size: 1.5rem;
            font-family: Montserrat;
            margin: 0;
            color: white;
        }

        .section-features {
            padding: 100px 300px;
            display: flex;
            gap: 20px;
        }

        .card {
            padding: 3rem 1rem;
            /* border: 2px solid red; */
            transition-duration: 0.3s;
            color: #012655;
        }

        .card:hover {
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.469);
            color: white;
            background-color: #012655;
        }

        .card-title {
            text-align: center;
            margin: 0;
            font-family: Montserrat;
            margin-bottom: 20px;
        }

        .card-description {
            text-align: center;
            margin: 0;
            font-family: Montserrat;
        }

        .card-icon {
            text-align: center;
            margin: 0;
            margin-bottom: 20px;
        }

        .hero-btn,
        .form-btn {
            padding: 10px 20px;
            font-size: 1.5rem;
            font-family: Montserrat;
            background-color: white;
            color: #012655;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            transition-duration: 0.3s;
            margin-top: 3rem;
        }

        .hero-btn:hover {
            background-color: #012655;
            color: white;
        }

        .section-service {
            padding: 100px 300px;
        }

        .service-video {
            width: 100%;
            height: 80vh;
            object-fit: cover;
        }

        .service-title {
            text-align: center;
            font-size: 3rem;
            font-family: Montserrat;
            margin: 0;
            margin-bottom: 20px;
        }

        .section-contact {
            padding: 50px 300px;
            font-family: Montserrat;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 2fr;
        }

        .contact-img{
            background-image: url('https://img1.wallspic.com/previews/3/4/8/3/4/143843/143843-hill-sky-blue-mountain_range-landscape-500x.jpg');
            background-size: cover;
            background-position: center;
        }

        .contact-title {
            text-align: center;
            font-size: 3rem;
            font-family: Montserrat;
            margin: 0;
            margin-bottom: 20px;
        }

        .text-input,
        .text-input-area {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            margin-top: 5px;
            font-family: Montserrat;
        }

        .text-input-area {
            resize: vertical;
        }

        .contact-form {
            /* border: 2px solid red; */
        }

        .form-btn {
            font-size: 1em;
            background-color: #012655;
            color: white;
            margin-top: 20px;
        }

        footer {
            padding: 50px 300px;
            background-color: #eee;
            font-family: Montserrat;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
        }

        .footer-link {
            text-decoration: none;
            color: black;
        }
    </style>


</head>

<body>

    <header>

        <h1 class="hero-title">Welcome to my Website</h1>
        <p class="sub-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id cumque delectus officiis
            ullam! Nostrum eos iusto officiis atque recusandae repellendus veniam maxime, nam quas eius iure hic
            deserunt accusamus ut!</p>

        <button class="hero-btn">Learn More</button>
        <!-- <img class="hero-img" src="hero-img.jpg" alt=""> -->

    </header>

    <section class="section-features">
        <div class="card">
            <p class="card-icon">
                <i class="fa-5x fa-solid fa-cloud"></i>
            </p>
            <h2 class="card-title">Card Title</h2>
            <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga molestias
                perferendis sapiente ut consectetur consequatur!</p>
        </div>

        <div class="card">
            <p class="card-icon">
                <i class="fa-5x fa-solid fa-cloud"></i>
            </p>
            <h2 class="card-title">Card Title</h2>
            <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga molestias
                perferendis sapiente ut consectetur consequatur!</p>
        </div>

        <div class="card">
            <p class="card-icon">
                <i class="fa-5x fa-solid fa-cloud"></i>
            </p>
            <h2 class="card-title">Card Title</h2>
            <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga molestias
                perferendis sapiente ut consectetur consequatur!</p>
        </div>
    </section>

    <section class="section-service">
        <h2 class="service-title">Our Services</h2>
        <video src="video.mp4" autoplay loop class="service-video"></video>
    </section>

    <section class="section-contact">
        <div class="contact-img">
        </div>
        <div>

            <h2 class="contact-title">Contact Form</h2>
            <form class="contact-form">
                <label>Username</label>
                <input type="text" class="text-input">
                <label>Email</label>
                <input type="email" class="text-input">
                <label>Contact No.</label>
                <input type="email" class="text-input">
                <label>Message</label>
                <textarea rows="5" class="text-input-area"></textarea>

                <button class="form-btn">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div>
            <h2>Website Logo</h2>
            <p>&copy; 2024 Company Name</p>
        </div>

        <div>
            <h3>Visit Us at</h3>
            <p>
                <i class="fa-brands fa-facebook"></i>
                <a href="" class="footer-link">Facebook</a>
            </p>
            <p>
                <i class="fa-brands fa-instagram"></i>
                <a href="" class="footer-link">Instagram</a>
            </p>
            <p>
                <i class="fa-brands fa-linkedin"></i>
                <a href="" class="footer-link">LinkedIn</a>
            </p>
            <p>
                <i class="fa-brands fa-x-twitter"></i>
                <a href="" class="footer-link">X (Twitter) </a>
            </p>
        </div>
        <div>
            <h3>Visit Us at</h3>
            <p>
                <i class="fa-brands fa-facebook"></i>
                <a href="" class="footer-link">Facebook</a>
            </p>
            <p>
                <i class="fa-brands fa-instagram"></i>
                <a href="" class="footer-link">Instagram</a>
            </p>
            <p>
                <i class="fa-brands fa-linkedin"></i>
                <a href="" class="footer-link">LinkedIn</a>
            </p>
            <p>
                <i class="fa-brands fa-x-twitter"></i>
                <a href="" class="footer-link">X (Twitter) </a>
            </p>
        </div>
    </footer>

</body>

</html>